{
  "name": "legendco",
  "version": "1.0.0",
  "description": "bank application",
  "main": "geektrust.js",
  "type": "module",
  "scripts": {
    "start": "node geektrust.js text.txt",
    "test": "mocha"
  },
  "keywords": [
    "bank",
    "application",
    "skipper",
    "legend",
    "co"
  ],
  "author": "Tazim Madre",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "readline": "^1.3.0"
  }
}
